EXPORT
{
  # Export Id (mandatory)
  Export_Id = 77 ;
  
  # Exported path (mandatory)
  Path = "/gpfs/gpfsA";

  # Exporting FSAL
  FSAL {
    name = "GPFS";
  }

  #READ WRITE Access
  Access_Type = "RW";

  Squash = "No_Root_Squash" ;
  
  # Pseudo path for NFSv4 export (mandatory)
  Pseudo = "/gpfs/gpfsA";
  
  # The uid for root when its host doesn't have a root_access. (default: -2)
  #Anonymous_uid = -2 ;
   
  # NFS protocols that can be used for accessing this export. (default: 2,3,4)
  Protocols = "3,4" ;
  
  # Transport layer that can be used for accessing this export. 
  #(default: UDP,TCP)
  Transports = "UDP,TCP" ;
  
  # List of supported RPC_SEC_GSS authentication flavors for this export.
  # It can be a coma-separated list of the following values: sys, krb5i, krb5p
  # (default: "sys")
  SecType = "sys";
  
  # The following parameters are pre-setted depending on
  # the filesystem configuration. However, the default values
  # can be overridden with the following export settings :
  
  # Maximum size for a read operation.
  MaxRead = 32768;
  
  # Maximum size for a write operation.
  MaxWrite = 32768;
  
  # Prefered size for a read operation.
  #PrefRead = 16384;
  
  # Prefered size for a write operation.
  #PrefWrite = 16384;
  
  # Prefered size for a readdir operation.
  # PrefReaddir = 16384;

  # Filesystem ID (default  666.666)
  # This sets the filesystem id for the entries of this export.
  Filesystem_id = 192.168 ;
 
  # Should the client to this export entry come from a privileged port ?	
  #PrivilegedPort = FALSE ;
 
  # Export entry "tag" name
  # Can be used as an alternative way of addressing the
  # export entry at mount time ( alternate to the 'Path')
  #Tag = "temp";

  # Should we allow for unstable writes that require either a COMMIT
  # request to write to disk or a file opened with O_SYNC
  #Use_NFS_Commit = TRUE;
  #Manage_Gids = 1;
  Client {
	Clients = "192.168.122.1";
  }
}
