###################################################
#
# FSAL parameters.
#
# To use the default value for a parameter,
# just comment the associated line.
#
###################################################

FSAL
{
  GPFS {
       FSAL_Shared_Library = "/usr/lib64/ganesha/libfsalgpfs.so"; 
  }

}


###################################################
#
# GPFS common parameters.
#
# To use the default value for a parameter,
# just comment the associated line.
#
###################################################

GPFS
{

  # If set, this mask is applied on the mode of created objects.
  #Umask = 0002 ;
  Umask = 0000 ;

  # Setting one of those values to FALSE
  # will deactivate the associated feature :

  # The following options may be disabled
  #Link_support = TRUE;     # hardlink support
  #Symlink_support = TRUE;  # symlinks support
  #CanSetTime = TRUE;       # Is it possible to change file times

  # This indicates whether it is allowed to cross
  # a junction in a "LookupPath" (used for export entries).
  #auth_xdev_export = FALSE;

  # defines access mask for extended attributes
  xattr_access_rights = 0400;
}


