###################################################
#
# FSAL parameters.
#
# To use the default value for a parameter,
# just comment the associated line.
#
###################################################

FSAL
{
  LogLevel = "Red Alert";
  PT {
	FSAL_Shared_Library = "/usr/lib64/ganesha/libfsalpt.so.4.2.0";
  }
}


###################################################
#
# FileSystem common parameters.
#
# To use the default value for a parameter,
# just comment the associated line.
#
###################################################

PT
{ 
 
  # Setting one of those values to 0
  # will deactivate the associated feature :
  
  link_support = FALSE;    # hardlink support
  symlink_support = FALSE; # symlinks support
  cansettime = TRUE;       # Is it possible to change file times
  
  # This indicates whether it is allowed to cross
  # a junction in a "LookupPath" (used for export entries).
  #auth_xdev_export = TRUE;
  
  # defines access mask for extended attributes
  xattr_access_rights = 0400; 
}


###################################################
#	
# Cache_Inode Garbagge collection policy
#
###################################################

CacheInode
{
    # High water mark for cache entries
    #Entries_HWMark = 100000;
    Entries_HWMark = 1000;

    # Do we cache fd or not?
    #Cache_FDs = TRUE;
    Cache_FDs = FALSE ;

    # Interval in seconds between runs of the LRU cleaner thread
    #LRU_Run_Interval = 600;
    LRU_Run_Interval = 90;

    # The percentage of the system-imposed maximum of file descriptors above
    # which Ganesha will make greater efforts at reaping.
    #FD_HWMark_Percent = 90;
    FD_HWMark_Percent = 10;

    # The percentage of the system-imposed maximum of file descriptors below wh
    # Ganesha will not reap file descriptonot reap file descriptorsrs.
    #FD_LWMark_Percent = 50
    FD_LWMark_Percent =  5;

    # Time after which attributes should be renewed
    # A value of 0 will disable this feature
    #Attr_Expiration_Time = Immediate ;
    Attr_Expiration_Time = 120;


}

###################################################
#
#  NFS_Worker_Param 
#
###################################################

NFS_Core_Param
{
	# Number of worker threads to be used
	# Nb_Worker = 8 ;
	Nb_Worker = 128;

	# NFS Port to be used 
	# Default value is 2049
	# NFS_Port = 2049 ;

	# NFS RPC Program number 
	# Default value is 100003
	#NFS_Program = 100003 ;

	# Mount protocol RPC Program Number
	# Default value is 100005
	#MNT_Program = 100005 ;

	# Bind to only a single address
	# Bind_Addr = "192.168.1.1" ;

	# DRC_Disabled = True;

	# Size to be used for the core dump file (if the daemon crashes)
	#Core_Dump_Size = 0 ;

	# The size of each RPC send buffer in bytes and effectively the maximum send size.
	MaxRPCSendBufferSize = 266240 ;

	# The size of each RPC receive buffer in bytes and effectively the maximum receive size.
	MaxRPCRecvBufferSize = 266240 ;


	# List of NFS Protocol Versions that should be supported
	# Current possible values are 2, 3, and/or 4
	#NFS_Protocols="3,4";
	NFS_Protocols="3";

	# Return IO errors back to the client
	Drop_IO_Errors = FALSE;

	# Return Invalid errors back to the client
	Drop_Inval_Errors = FALSE;
}

###################################################
#
# IP/Name cache paramters
#
###################################################

NFS_IP_Name
{
    # Size of the array used in the hash (must be a prime number for algorithm efficiency)
    Index_Size = 17 ;

    # Expiration time for this cache 
    Expiration_Time = 3600 ;   
}


###################################################
#     Export entries
###################################################

# First export entry
%include "export_pt.conf"

